WHEEL_UP      seek 3
WHEEL_DOWN    seek -3
SHIFT+WHEEL_UP      seek 30
SHIFT+WHEEL_DOWN    seek -30

WHEEL_LEFT    seek -1         # seek 10 seconds backward
WHEEL_RIGHT   seek 1          # seek 10 seconds forward
VOLUME_UP ignore
VOLUME_DOWN ignore